@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap")
@import "header.sass"
@import "block-under-header.sass"
@import "footer.sass"

$_colorBlack: #222224
$_colorPink: #f16d7f
$_colorWhite: #fff
$_colorGreyLight: #fbfbfb
$_colorGreyDark: #9f9f9f

body
  margin: 0 auto
  color: #222224
  font-family: "Lato", sans-serif
  font-weight: 300

.container-items
  width: 1140px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.container-items__things
  width: 261px
  height: 364px
  margin-bottom: 39px

.container-items__things
  a
    width: 259px
    height: 280px
    display: flex
    justify-content: center
    img
      height: 280px

.container-items__things__buy button
  display: flex
  justify-content: space-around
  align-items: center
  width: 123px
  height: 39px
  border: 1px solid $_colorWhite
  color: $_colorWhite
  background: none

.container-items__things__buy
  height: 280px
  width: 261px
  background-color: rgba(0, 0, 0, 0.5)
  display: none
  position: absolute

.container-items__things__review
  padding-top: 19px
  padding-left: 14px
  display: flex
  flex-direction: column
  justify-content: space-around

.container-items__things__review
  p:first-of-type
    font-size: 14px
    font-weight: 400
    text-align: left
    color: $_colorBlack
    text-transform: uppercase
    margin-bottom: 10px

.container-items__things__review
  p:last-of-type
    font-size: 16px
    font-weight: bold
    text-align: left
    color: $_colorPink
    margin-bottom: 21px

.container-items__things:hover
  box-shadow: 3px 0 3px darkgrey

#anorak
  background-color: #f1f7fa

#t-shirt
  background-color: #e9e9e9

#windbreaker
  background-color: #e9e9e9

#long-jacket
  background-color: #fcf8ed

#shirt
  background-color: #e9e9e9

.container-items__things:hover .container-items__things__buy
  display: flex
  justify-content: center
  align-items: center

.container-product
  width: 1140px
  display: flex
  justify-content: space-between
  margin: 59px auto 0

aside
  width: 243px

.card-header, .card
  border: none!important
  outline: none!important

.card-header
  display: flex
  justify-content: flex-start
  align-items: center
  width: 243px
  height: 37px
  border-bottom: 1px solid #ebebeb!important
  border-left: 5px solid #ef5b70!important
  background-color: #fff
  margin: 0!important
  padding: 0!important
  margin-top: 18px!important
  box-sizing: border-box!important
  padding-left: 11px
  button:focus
    outline: none!important
    text-decoration: none
  .btn-link
    display: flex!important
    justify-content: space-between!important
    align-items: center!important
    color: #6f6e6e
    height: 37px
    width: 243px
    outline: none!important
    border: none!important
    font-size: 14px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    box-shadow: none
  .btn
    border: none!important

.collapsed
  width: 243px
  height: 37px
  display: flex!important
  justify-content: space-between!important
  align-items: center!important
  color: #6f6e6e
  font-size: 14px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase
  box-sizing: border-box!important
  text-decoration: none!important
  span
    display: inline-block
    text-decoration: none!important
  img
    display: inline-block

.card-body
  display: flex
  justify-content: flex-start
  flex-direction: column
  a
    text-decoration: none
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 33px

.container-about-the-product
  width: 848px

.container-with-forms
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-top: 27px
  h3
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase

.trending, .size, .price
  width: 263px
  display: flex
  flex-direction: column
  justify-content: flex-start

.choice-of-clothes
  width: 848px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: center

.trending
  ul
    width: 210px
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    line-height: 26px
    margin-top: 25px
    li
      list-style: none
      margin-right: 15px
      span
        font-size: 14px
        font-weight: 400
        line-height: 26px
        color: #dfdfdf
        margin-left: 10px

.size
  form
    width: 255px
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    margin-top: 25px
    label
      margin-left: 9px
      margin-right: 23px
      color: #6f6e6e
      font-size: 14px
      font-weight: 400
      line-height: 20px
      text-transform: uppercase
      cursor: pointer
    input
      display: inline-block
      width: 13px
      height: 13px
      border-radius: 0
      border: 1px solid #ebebeb
      background-color: #ffffff

.button-choice
  display: flex
  justify-content: flex-start
  align-items: center
  width: 848px
  height: 50px
  background-color: #f3f3f3
  margin-top: 41px
  margin-bottom: 48px
  button:first-of-type
    margin-left: 9px
    width: 70px
    height: 30px
    border: 1px solid #ebebeb
    background-color: #fff
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 26px
    box-sizing: border-box
  button:first-of-type:focus
    outline: none
  select:first-of-type
    width: 83px
    height: 28px
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 26px
    padding-left: 10px
    border: none
    box-sizing: border-box
    margin-right: 10px
  button:last-of-type
    margin-left: 9px
    width: 70px
    height: 30px
    border: 1px solid #ebebeb
    background-color: #fff
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 26px
    box-sizing: border-box
  button:last-of-type:focus
    outline: none
  select:last-of-type
    width: 83px
    height: 28px
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 26px
    padding-left: 10px
    border: none
    box-sizing: border-box
    margin-right: 10px

.price
  div
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 17px
  img
    margin-top: 25px
  p
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 26px

.flipping-pages
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 43px
  margin-bottom: 110px
  button
    width: 150px
    height: 44px
    border-radius: 3px
    border: 1px solid #ef5b70
    background-color: #ffffff
    color: #ef5b70
    font-size: 16px
    font-weight: bold
    line-height: 26px
  button:hover
    box-shadow: 1px 1px 1px #6c757d

.page-link
  border: none
  color: #c4c4c4
  font-size: 16px
  font-weight: bold
  line-height: 26px

.page-link:first-of-type
  color: #aaaaaa
  font-size: 20px
  font-weight: bold
  line-height: 26.15px

.page-link:first-of-type:focus
  color: #ef5b70

.page-link:last-of-type
  color: #aaaaaa
  font-size: 20px
  font-weight: bold
  line-height: 26.15px

.page-link:last-of-type:focus
  color: #ef5b70

.pagination
  border: 1px solid #ebebeb
  border-radius: 3px

.shared-container
  width: 100%
  background-color: #222224

.container-service
  width: 1140px
  margin: 0 auto
  display: flex
  justify-content: space-around
  box-sizing: border-box

.free-delivery, .sales-discounts, .quality-assurance
  width: 309px
  display: flex
  flex-direction: column
  align-items: center
  color: #9fcdff
  margin-top: 89px
  margin-bottom: 114px
  box-sizing: border-box
  h3
    color: #fbfbfb
    font-size: 20px
    font-weight: 700
    letter-spacing: 0.5px
    margin-top: 32px
    margin-bottom: 17px
  p
    width: 310px
    text-align: justify
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    line-height: 23.95px
    letter-spacing: 0.35px

  img
    width: 45px
    height: 32px

