@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap")

body
  margin: 0 auto
  color: #222224
  font-family: "Lato", sans-serif
  font-weight: 300

.top-header
  width: 100%
  background-color: #f8f3f4

.top-header-container
  width: 1140px
  height: 148px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center

.list-links
  ul
    display: flex
    li
      list-style-type: none
      text-align: center

.top-header-container
  p
    font-size: 24px
    font-weight: 900
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    line-height: 0.83
    color: #f16d7f
    text-transform: uppercase

.list-links
  ul
    li
      a
        text-decoration: none
        font-weight: bold
        font-size: 14px
        line-height: 1.43
        color: #636363
        text-transform: uppercase

.list-links
  ul
    li
      a:hover
        color: #f16d7f

.container-carousel
  width: 100%
  background-color: #f7f7f7

.carousel
  width: 1140px
  display: flex
  justify-content: space-between
  align-items: center
  box-sizing: border-box
  padding-top: 11px
  padding-bottom: 42px
  margin: 0 auto
  background-color: #f7f7f7
  a
    display: inline-block
    width: 47px
    height: 47px
    background-color: #d8d8d8
    text-align: center
    line-height: 47px




